<div class="container-fluid">
    <div class="row titulo">
        <div class="col-lg-6 col-lg-offset-3" >
          <h1 class="text-center ">Consulta Tabela Fipe</h1>
          
          </div>
    </div>
</div>

<div class="container">
    <div class="row dados">
      <div class="col-md-4">
        <label>SELECIONE A MARCA</label>
        <select class="form-control"  [(ngModel)]="marcaSelecionada" (ngModelChange)="selectMarca($event)" id="sel2">
          <option >--Selecione--</option>
          <option *ngFor="let marca of marcas" [ngValue]="marca">
            {{marca.name}}
          </option>
        </select>
      </div>
      
      <div class="col-md-4">
        <label>SELECIONE O MODELO</label>
        <select class="form-control" [(ngModel)]="modeloSelecionado" (ngModelChange)="selectModelo($event)" id="sel2">
          <option >--Selecione--</option>
          <option *ngFor="let modelo of modelos" [ngValue]="modelo">
            {{modelo.name}}
          </option>
        </select>
      </div>
    
      
      <div class="col-md-4">
          <label>SELECIONE O ANO</label>
          <select class="form-control" [(ngModel)]="anoSelecionado" (ngModelChange)="selectAno($event)" id="sel2">
            <option >--Selecione--</option>
            <option *ngFor="let ano of anos" [ngValue]="ano">
              {{ano.name}}
            </option>
          </select>
      </div>
    </div>


  
    <div class="container">
          <div class="dados2">
              <div class="well">
            <legend>Dados Fipe</legend>
            <div class="row">
                  <div class="form-group col-md-4">
                    <label>Marca</label>
                    <input type="text" [(ngModel)]="marca" class="form-control" readonly/>
                  </div>
                  <div class="form-group col-md-4">
                      <label>Modelo</label>
                      <input type="text" [(ngModel)]="modelo" class="form-control" readonly/>
                  </div>
                  <div class="form-group col-md-4">
                    <label>Ano</label>
                    <input type="text" [(ngModel)]="ano" class="form-control" readonly/>
                  </div>
            </div>
    
            <div class="row">
                <div class="form-group col-md-3">
                  <label>Código Fipe</label>
                  <input type="text" [(ngModel)]="dado.fipe_codigo" class="form-control"  readonly/>
                </div>
                <div class="form-group col-md-3">
                  <label>Preço</label>
                  <input type="text" [(ngModel)]="dado.preco" class="form-control" readonly/>
                </div>
                <div class="form-group col-md-3">
                  <label>Refer&ecirc;ncia</label>
                  <input type="text" [(ngModel)]="dado.referencia" class="form-control" readonly/>
                </div>
                <div class="form-group col-md-3">
                  <label>Combustivel</label>
                  <input type="text" [(ngModel)]="dado.combustivel" class="form-control"  readonly/>
                </div>
            </div>
          </div>
        
      </div>    
    </div>    


</div>